{
    "name": "Manual de Supervivencia Alienígena",
    "short_name": "Manual Alien",
    "description": "Guía táctica para la resistencia humana en un escenario de invasión alienígena.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#ffbf00",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}